# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC

[metadata]
name = bll

[files]
packages = bll

[nosetests]
match=^test
where=bll
nocapture=1
cover-package=bll
cover-erase=1

[coverage:run]
source = bll
